name: Laboratory Training CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:
    inputs:
      browser:
        description: "Select browser for UI tests"
        required: true
        default: "chrome"
        type: choice
        options:
          - chrome
          - firefox
          - edge
  schedule:
    - cron: "0 9 * * *"

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET 9
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "9.0.x"

      - name: Restore dependencies
        run: dotnet restore Laboratory_training.sln

  api-tests:
    runs-on: windows-latest
    needs: build
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET 9
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "9.0.x"

      - name: Run API tests
        run: dotnet test api/ApiAutomation.Tests/ApiAutomation.Tests.csproj --logger "trx;LogFileName=api-tests.trx" --results-directory ./TestResults

      - name: Publish API test results
        uses: actions/upload-artifact@v4
        with:
          name: api-test-results
          path: ./TestResults

  epam-ui-tests:
    runs-on: windows-latest
    needs: build
    if: always() # runs even if previous jobs fail
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET 8
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"

      - name: Run UI tests (EpamTests)
        run: dotnet test EpamTests/EpamTests.csproj --logger "trx;LogFileName=epam-tests.trx" --results-directory ./TestResults -- 'TestRunParameters.Parameter(name=\"Browser\", value=\"${{ github.event.inputs.browser }}\")'

  bdd-tests:
    runs-on: windows-latest
    needs: build
    if: always() # runs even if previous jobs fail
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET 9 for BDD
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "9.0.x"

      - name: Run BDD tests
        run: dotnet test bdd/Bdd.csproj --logger "trx;LogFileName=bdd-tests.trx" --results-directory ./TestResults -- TestRunParameters.Parameter(name=\"Browser\", value=\"${{ github.event.inputs.browser }}\")

      - name: Publish UI test results
        uses: actions/upload-artifact@v4
        with:
          name: ui-test-results
          path: ./TestResults

      - name: Publish screenshots (if any)
        uses: actions/upload-artifact@v4
        with:
          name: screenshots
          path: EpamTests/Logging/TestResults